apiVersion: v1
description: Provides monitoring for Kubernetes which maintaining by Rancher 2.
engine: gotpl
maintainers:
- name: yuxing
  email: yuxing@rancher.com
name: rancher-monitoring
sources:
- https://github.com/orangedeng/test-charts
version: 9.9.9
appVersion: 9.9.9
home: https://github.com/orangedeng/test-charts
keywords:
- operator
- prometheus
icon: https://coreos.com/sites/default/files/inline-images/Overview-prometheus_0.png
